-- Generado por Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   en:        2024-06-23 09:19:35 COT
--   sitio:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clients (
    documentid VARCHAR2(4000) NOT NULL,
    name       VARCHAR2(4000) NOT NULL,
    phone      NUMBER(11) NOT NULL
);

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( documentid );

CREATE TABLE invoices (
    invoice_id         NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    total_amount       NUMBER NOT NULL,
    "date"             DATE NOT NULL,
    clients_documentid VARCHAR2(4000) NOT NULL
);

ALTER TABLE invoices ADD CONSTRAINT invoices_pk PRIMARY KEY ( invoice_id );

CREATE TABLE invoices_productd (
    invoices_invoice_id NUMBER NOT NULL,
    products_product_id NUMBER NOT NULL
);

ALTER TABLE invoices_productd ADD CONSTRAINT invoices_productd_pk PRIMARY KEY ( invoices_invoice_id,
                                                                                products_product_id );

CREATE TABLE products (
    product_id  NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name        VARCHAR2(4000) NOT NULL,
    description VARCHAR2(4000)
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( product_id );

ALTER TABLE invoices
    ADD CONSTRAINT invoices_clients_fk FOREIGN KEY ( clients_documentid )
        REFERENCES clients ( documentid );

ALTER TABLE invoices_productd
    ADD CONSTRAINT invoices_productd_invoices_fk FOREIGN KEY ( invoices_invoice_id )
        REFERENCES invoices ( invoice_id );

ALTER TABLE invoices_productd
    ADD CONSTRAINT invoices_productd_products_fk FOREIGN KEY ( products_product_id )
        REFERENCES products ( product_id );



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
